# ASPNETCOREAPP

ASPNETCOREAPP/: ASPNETCOREAPP.csproj  Startup.cs  appsettings.json
ASPNETCOREAPP/Controllers/: EmploeeModelsController.cs  HomeController.cs  LoginController.cs
ASPNETCOREAPP/Models/: CustomIdentityErrorDescriber.cs  DatabaseContext.cs  RegisterModel.cs
ASPNETCOREAPP/Views/EmploeeModels/: Edit.cshtml
