<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200606182720_allowemtystring.cs" />
    <Compile Remove="Migrations\20200606182720_allowemtystring.Designer.cs" />
    <Compile Remove="Migrations\20200607132219_emailrequired.cs" />
    <Compile Remove="Migrations\20200607132219_emailrequired.Designer.cs" />
    <Compile Remove="Migrations\20200615184607_useridtype.cs" />
    <Compile Remove="Migrations\20200615184607_useridtype.Designer.cs" />
    <Compile Remove="Migrations\20200615185120_useridtostring.cs" />
    <Compile Remove="Migrations\20200615185120_useridtostring.Designer.cs" />
    <Compile Remove="Migrations\20200620173130_username.cs" />
    <Compile Remove="Migrations\20200620173130_username.Designer.cs" />
    <Compile Remove="Migrations\20200621145705_nul.cs" />
    <Compile Remove="Migrations\20200621145705_nul.Designer.cs" />
    <Compile Remove="Migrations\20200701183557_image.cs" />
    <Compile Remove="Migrations\20200701183557_image.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="SendGrid" Version="9.19.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
